﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// <key>C:\ProgramData\XHEO INC\DeployLX\4.0\Keys\ProTable Parts Sorting.lsk</key>
//------------------------------------------------------------------------------


// This attribute defines the public name used to validate licenses. Do not modify the attribute.
[assembly: DeployLX.Licensing.v4.LicenseKey( 
	"\u0024\u006D\u007C\u002B\u006B\u007E\u0024\u0048\u007A\u006F\u002C\u0037\u002C\u0067\u0066" +
	"\u002F\u0037\u0051\u0033\u0040\u0023\u002D\u0070\u0038\u0060\u0049\u0074\u006B\u0033\u0076" +
	"\u0064\u0054\u0054\u0046\u006C\u0070\u0043\u002C\u0063\u0029\u0030\u003D\u0046\u005B\u0070" +
	"\u006E\u0024\u0027\u006A\u0023\u00A7\u0040\u005A\u0049\u0048\u0044\u005F\u0055\u003A\u0054" +
	"\u0048\u0024\u0041\u0073\u0055\u0024\u0030\u0054\u0079\u006B\u006E\u0058\u005B\u0072\u007D" +
	"\u0029\u005B\u0046\u002B\u0036\u0039\u0024\u004A\u003D\u0050\u003B\u0068\u0070\u0035\u004D" +
	"\u002C\u0030\u0034\u003F\u0026\u0053\u0063\u0042\u005B\u002B\u0054\u007B\u0062\u002B\u005B" +
	"\u0077\u002A\u0061\u0046\u006E\u0040\u0047\u0039\u0045\u004D\u0065\u0029\u0060\u0064\u006C" +
	"\u0056\u00A7\u0034\u005E\u0073\u0021\u0055\u0058\u0044\u0026\u0058\u002D\u0044\u0058\u0041" +
	"\u006E\u002A\u002C\u0079\u0033\u0071\u00B6\u0076\u0072\u0063\u003F\u0071\u003B\u003D\u0024" +
	"\u0056\u0042\u0036\u0031\u002C\u0046\u004D\u002F\u0031\u0052\u0072\u0070\u004C\u0074\u0037" +
	"\u0044\u0029\u004A\u007A\u004F\u0059\u0053\u0036\u0043\u0035\u007E\u0043\u0024\u0043\u0066" +
	"\u0056\u0031\u0053\u0062\u0052\u005E\u002A\u0076\u0042\u002A\u005F\u0068\u0035\u0041\u0055" +
	"\u0077\u0025\u0031\u004D\u0051\u0037\u007B\u0057\u0078\u0035\u0060\u004E\u0066\u0026\u005E" +
	"\u0078\u0073\u005E\u0059\u0023\u00B6\u0038\u002A\u0039\u0023\u0032\u003B\u0058\u0074\u0072" +
	"\u0024\u007B\u004D\u0030\u0076\u0043\u0073\u007D\u005A\u0037\u005A\u003F\u0036\u006C\u0039" +
	"\u0046\u0070\u003D\u007C\u004C\u0032\u0064\u005F\u0035\u003B\u0056\u006D\u00B6\u0034\u0052" +
	"\u0048\u0049\u005B\u0040\u0059\u0046\u002A\u0046\u0050\u004A\u006D\u006B\u0032\u0027\u00B6" +
	"\u00A7\u006B\u0035\u0066\u0068\u0028\u00A7\u005A\u0062\u0025\u0078\u0067\u004B\u007C\u0039" +
	"\u0036\u005D\u002E\u0066\u0034\u002F\u0024\u004A\u0034\u007B\u005F\u0070\u006A\u0043\u002F" +
	"\u0045\u006C\u004F\u0061\u0031\u0063\u0046\u004A\u006B\u004B\u0024\u007C\u0052\u0047\u0021" +
	"\u00B6\u003B\u004E\u004F\u0063\u007E\u0031\u002A\u0061\u003A\u003D\u0033\u0069\u0078\u0045" +
	"\u0028\u0063\u0037\u0071\u0045\u0031\u005A\u006A\u007E\u002D\u004C\u0079\u0027\u006D\u0026" +
	"\u0055\u0074\u007B\u0050\u004F\u004C\u0021\u0065\u0059\u002E\u0034\u0079\u002E\u007B\u0057" +
	"\u003A\u006C\u005F\u004E\u004E\u00A7\u007D\u004E\u0061\u0077\u0060\u0044\u0027\u0053\u0053" +
	"\u007C\u0032\u004A\u0066\u0034\u0038\u0057\u0071\u007D\u005F\u0063\u0024\u002D\u003F\u0078" +
	"\u0060\u0079\u0069\u0059\u0042\u0037\u004C\u0040\u0041\u0069\u0067\u003B\u0054\u0078\u005E" +
	"\u004F\u0037\u0033\u002B\u005E\u0069\u003B\u005A\u004E\u0070\u003D\u0065\u0077\u003F\u007B" +
	"\u0049\u0077\u0076\u0061\u002E\u0034\u0062\u0076\u0078\u0059\u0039\u0041\u0034\u0027\u0032" +
	"\u0037\u006A\u006B\u005F\u0025\u0062\u0047\u0066\u002E\u004C\u0063\u0032\u005A\u0039\u0057" +
	"\u005F\u006A\u0072\u00B6\u0034\u0031\u0047\u004F\u0042\u0046\u0061\u0048\u0038\u0060\u0061" +
	"\u003D\u0045\u0065\u0028\u0079\u0029\u003F\u006D\u0035\u0054\u0050\u004F\u006F\u0079\u0070" +
	"\u007D\u0073\u005E\u0051\u006B\u004F\u0027\u0073\u0031\u0028\u007B\u0079\u0036\u005A\u004A" +
	"\u0069\u0055\u0065\u0057\u0032\u004C\u0046\u00B6\u007C\u0072\u0074\u0049\u0046\u002C\u006C" +
	"\u0034\u0038\u0076\u0059\u0039\u0058\u0024\u003F\u0064\u002A\u0059\u002E\u004A\u0038\u002E" +
	"\u002C\u005A\u0045\u007A\u006A\u002F\u0069\u0058\u0070\u0066\u003D\u006F\u002E\u0051\u0024" +
	"\u003D\u004A\u005A\u0070\u0035\u0033\u005B\u0033\u005D\u0042\u002F\u0067\u0077\u003A\u0047" +
	"\u006F\u0063\u0035\u0032\u0061\u0038\u0025\u0041\u004F\u0059\u0053\u006B\u006C\u005F\u0061" +
	"\u0069\u0021\u006F\u0024\u0050\u0038\u0061\u00B6\u006A\u002B\u005D\u0021\u0033\u0035" ) ]
